<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="wrapper">
	<div class="all">
		<header class="main-header">
			<div class="main-width">
				<div class="logo">
					<a href=""><img src="images/logo.png"></a>
				</div>
				<div class="button-menu">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a href="">STARTSEITE</a></li>
						<li><a href="">ÜBER EKO</a></li>
						<li>
							<a href="">PRODUKTE <i class="icon icon-arrow-bottom"></i></a>
							<ul>
								<li><a href="">PRODUKTE</a></li>
								<li><a href="">PRODUKTE</a></li>
								<li><a href="">PRODUKTE</a></li>
								<li><a href="">PRODUKTE</a></li>
							</ul>
						</li>
						<li><a href="">KONTAKT</a></li>
					</ul>
				</nav>
				<form class="search-header">
					<input type="text" placeholder="Name, Artikelnummer" class="form-control2">
					<button><i class="icon icon-search"></i></button>
				</form>
			</div>
		</header>

		<section class="main-content">
			<div class="main-width">
				
				<form class="search-long">
					<button type="submit"><i class="icon icon-search"></i></button>
					<input type="text" class="form-control" id="tags_1">
				</form>
				<p class="search-results">3 search results</p>
				<ul class="search-item">
					<li>
						<a href="" class="img-product" style="background-image: url(images/product1.jpg);"></a>
						<p><a href=""><b>Spreading rivet nuts</b></a> in <a href="">products</a> page</p>
					</li>
					<li>
						<a href="" class="img-product" style="background-image: url(images/product1.jpg);"></a>
						<p><a href=""><b>Spreading rivet nuts</b></a> in <a href="">products</a> page</p>
					</li>
					<li>
						<a href="" class="img-product" style="background-image: url(images/product1.jpg);"></a>
						<p><a href=""><b>Spreading rivet nuts</b></a> in <a href="">products</a> page</p>
					</li>
				</ul>

			</div>
		</section>
	</div>
</div>
<footer class="main-footer">
	<div class="main-width">
		<div class="row">
			<div class="col-6 col-md-3">
				<div class="footer-column">
					<i class="icon-footer icon-delivery"></i>
					<p><a href="">Versand + Kosten</a></p>
					<p><a href="">Zahlung</a></p>
					<p><a href="">Kontakt</a></p>
				</div>
			</div>	
			<div class="col-6 col-md-3">
				<div class="footer-column">
					<i class="icon-footer icon-info"></i>
					<p><a href="">Datenschutz</a></p>
					<p><a href="">AGB</a></p>
					<p><a href="">Impressum</a></p>
				</div>
			</div>	
			<div class="col-6 col-md-3">
				<div class="footer-column">
					<i class="icon-footer icon-marker"></i>
					<p>EKO Industriebedarf <br>
					Martiniweg 46 <br>
					9535 Schiefling, AT</p>
				</div>
			</div>	
			<div class="col-6 col-md-3">
				<div class="footer-column">
					<i class="icon-footer icon-message"></i>
					<p>Tel: +43 4274 41600 <br>
					Fax: +43 4274 41600 89<br>
					Mail: office@eko.at</p>
				</div>
			</div>	
		</div>

		<p class="bottom-footer">© 1999 - 2017 Eko Industriebedarf Handels GmbH</p>
		
	</div>
</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagsinput.js"></script>
	<script type="text/javascript">
		$('#tags_1').tagsInput();
	</script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html> 